<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.project.sharmasir.store.SignUp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textAllCaps="true"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:textColorHint="#72ffffff"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:textColorHint="#72ffffff"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:textColorHint="#72ffffff"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bprefer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="@android:color/white"
            android:text="Book Preferences:"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/bprefer"
            android:layout_marginBottom="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="10dp">
                <CheckedTextView
                    android:text="fiction"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/fiction"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
                <CheckedTextView
                    android:text="sports"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/sports"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
                <CheckedTextView
                    android:text="biography"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/bio"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <CheckedTextView
                    android:text="educational"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/edu"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
                <CheckedTextView
                    android:text="romantic"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/rom"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
                <CheckedTextView
                    android:text="horror"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/horror"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/mprefer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/b"
            android:textColor="@android:color/white"
            android:text="Magazine Preferences:"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/mprefer"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginBottom="10dp">
                <CheckedTextView
                    android:text="sports"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/msports"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
                <CheckedTextView
                    android:text="educational"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/medu"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
                <CheckedTextView
                    android:text="technology"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tech"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <CheckedTextView
                    android:text="fashion"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/fashion"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
                <CheckedTextView
                    android:text="lifestyle"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/lifestyle"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
                <CheckedTextView
                    android:text="women"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/women"
                    android:layout_alignParentTop="true"
                    android:checked="false"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_width="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/m"
            android:layout_centerHorizontal="true"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="#f20c00"/>

    </RelativeLayout>


</LinearLayout>